### CREATE AN ACCOUNT
POST http://localhost:8080/api/user/createAccount
Content-Type: application/json

{
  "username": "joe",
  "email": "joe@example.fr",
  "password": "123456"
}

### ACTIVATE AN ACCOUNT
POST http://localhost:8080/api/user/activateAccount
Content-Type: application/json

{
  "activationKey": "378957"
}

### REQUEST A NEW ACTIVATION KEY
POST http://localhost:8080/api/user/requestNewActivationKey?username=paul

### REMOVE NOT ACTIVATED ACCOUNTS (ONLY FOR TEST)
POST http://localhost:8080/api/user/removeNotActivatedAccounts

### AUTHENTICATE
POST http://localhost:8080/api/user/authenticate
Content-Type: application/json

{
  "username": "jojo",
  "password": "123456"
}