spring.application.name=auth

### DATASOURCE MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3308/authenticationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

### JPA - HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true